{
  "name": "crowdfunding-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "serve": "^14.0.0"
  }
}
